# ?? Data source
spring.datasource.url=jdbc:mariadb://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ?? Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# * Lazily run Application
spring.main.lazy-initialization=true


# ?? Servlet
# * Path api
server.servlet.context-path=/api

# * Maximum file size.
spring.servlet.multipart.max-file-size=10MB

# * Maximum request size.
spring.servlet.multipart.max-request-size=10MB

# * Manage bean
spring.main.allow-bean-definition-overriding=true

# server.address=192.168.223.182